<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Responsive meta tag : 

		Bootstrap is developed mobile first, a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices, add the responsive viewport meta tag to your <head>. 

		-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS : 

		Copy-paste the stylesheet <link> into your <head> before all other stylesheets to load our CSS.

		-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


</head>


<body class="text-center">

	<style type="text/css">
		.my-custom-row {
			
			max-height: 1600px;
		}

	</style>



		<div class="bg-primary text-light p-3 d-flex">
		<div class="p-3 bg-muted text-light mr-auto">Ada Lovelace</div>
		<div class="p-3 bg-muted text-light">About Me</div>
		<div class="p-3 bg-muted text-light">Projects</div>
		<div class="p-3 bg-muted text-light">Tools</div>
		</div>

		<h2>Other Projects</h2>

		<div class="row my-custom-row justify-content-center align-items-center gx-5">
			<div class="col-sm-4">
				<div class="p-3">
					<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" style="width:100%">

					<h5>HTML</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="p-3">
					<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--Pw0BMfnl--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://bugs-bunny.net/wp-content/uploads/2019/03/bootstrap4.jpg" style="width:100%">

					<h5>Bootstrap</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="p-3">
					<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" style="width:100%">

					<h5>Node JS Server</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>

	</div>

		<div class="p-3">
		<h2>Core Tools</h2>
		</div>

		<div class="row my-custom-row justify-content-center">


			<div class="col-sm-1.5">
				<div class="p-1">
					<img src="./images/logo-html5.png" alt="">
				</div>
			</div>

		</div>



		<div class="row my-custom-row justify-content-center">


			<div class="col-sm-1.5">
				<div class="p-3">
					<img src="./images/logo-css3.png" alt="">
				</div>
			</div>
			<div class="col-sm-1.5">
				<div class="p-3">
					<img src="./images/logo-javascript.png" alt="">
				</div>
			</div>
		</div>

		<div class="p-3">
		<h2>Other Tools</h2>
		</div>


		<div class="row my-custom-row justify-content-center align-items-center gx-5">


			<div class="col-sm-1.5">
				<div class="p-3">
					<img src="./images/logo-mongodb.png" alt="">
				</div>
			</div>
			<div class="col-sm-1.5">
				<div class="p-3">
					<img src="./images/logo-nodejs.png" alt="">
				</div>
			</div>
			<div class="col-sm-1.5">
				<div class="p-3">
					<img src="./images/logo-expressjs.png" alt="">
				</div>
			</div>
			<div class="col-sm-1.5">
				<div class="p-3">
					<img src="./images/logo-react.png" alt="">
				</div>
			</div>
			<div class="col-sm-1.5">
				<div class="p-3">
					<img src="./images/logo-heroku.png" alt="">
				</div>
			</div>
		</div>

		<div class="row my-custom-row justify-content-center align-items-center gx-5">


			<div class="col-sm-1.5">
				<div class="p-3">
					<img src="./images/logo-git.png" alt="">
				</div>
			</div>
			<div class="col-sm-1.5">
				<div class="p-3">
					<img src="./images/logo-sublime-text-3.png" alt="">
				</div>
			</div>
			<div class="col-sm-1.5">
				<div class="p-3">
					<img src="./images/logo-postman.png" alt="">
				</div>
			</div>
			<div class="col-sm-1.5">
				<div class="p-3">
					<img src="./images/logo-gitlab-ci-cd.png" alt="">
				</div>
			</div>
		</div>


	



		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	
</body>
</html>